# BarcodeScannerDemo

app/: build.gradle
app/src/androidTest/java/io/github/keyfour13/barcodescannerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/keyfour13/barcodescannerdemo/: MainActivity.java  MyQRcodeScannerApp.java  MyQRcodeScannerAppComponent.java  MyQRcodeScannerAppModule.java  PDFViewActivity.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/di/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/features/main/: MainActivity.java  MainActivityModule.java  MainActivitySubcomponent.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/features/scanner/: ScanActivity.java  ScanActivityModule.java  ScanActivitySubcomponent.java  ZXingScanActivity.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/features/scanner/results/: ResultsFeature.java  ResultsVP.java  ScanResultsActivity.java  ScanResultsComponent.java  ScanResultsContract.java  ScanResultsModule.java  ScanResultsPresenter.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/features/scanner/results/presenter/: ScanResultsPresenter.java  ScanResultsPresenterComponent.java  ScanResultsPresenterModule.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/scanner/: Scanner.java  ScannerComponent.java  ScannerModule.java  ZXScanner.java
app/src/main/java/io/github/keyfour13/barcodescannerdemo/utils/: UrlUtils.java  UrlValidationUtil.java
app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  activity_results.xml  fragment_scan.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/keyfour13/barcodescannerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
